# 1번 >>
# 변수 t1을 선언, 정수형 데이터 10 저장
# 변수 t2을 선언, 정수형 데이터 20 저장
# t1과 t2의 합을 출력

t1 = 10
t2 = 20
sums = t1 + t2
print(sums)

# 2번 >>
# 배열 data_list를 선언, 데이터 : 딸기, 복숭아, 배, 수박, 참외, 호박 저장
# 위 선언된 배열에 오렌지 데이터 추가
# 위 선언된 배열의 총 길이 출력

data_list = ["딸기", "복숭아", "배", "수박", "참외", "호박"]
data_list.append("오렌지")
print(data_list)
print(len(data_list))

# 3번 >>
# 변수 k에 문자열데이터 24를 저장하고, 
# k를 정수형으로 형변환하여 5를 더한 값을 다시 k에 저장하고 출력하세요.

k = "24"
k = int(k) + 5
print(k)

# 4번 >>
# 배열 stuList(stu_list)에 라이언, 튜브, 콘, 무지, 제이지, 춘식이를 저장하고 반복문을 통해 모두 출력하세요.

stu_list = ["라이언", "튜브", "콘", "무지", "제이지", "춘식이"]
for stu in stu_list :
    print(stu)

# 5번 >>
# 배열 nums에 1부터 20까지 저장하세요. (코드를 통해 저장하는 로직 작성 허용)
# nums를 반복하여, 짝수일 때에는 짝수, 홀수일 때 에는 홀수라고 출력하세요
# ex)   1 : 홀수입니다.
#       2 : 짝수입니다.
#       3 : 홀수입니다.
#       ...
#       ...

for i in range(1,21):
    if i % 2 == 1:
        print(f"{i} : 홀수입니다")
    elif i % 2 == 0:
        print(f"{i} : 짝수입니다")